 
.gallery {
    text-align: center;
    padding-top: 60px;
    background-image: linear-gradient(
    to bottom,
    $about-footer-background-color 88px,
    $white-color 88px);
    @media screen and (min-width: 768px) {background-image: linear-gradient(
        to bottom,
        $about-footer-background-color 215px,
        $white-color 215px);}
    
    @media screen and (min-width: 1200px) {
        padding-left: 93px;
        padding-right: 94px;
        padding-top: 120px;
        padding-bottom: 60px;
        background-image: linear-gradient(
            to bottom,
            $about-footer-background-color 190px,
            $white-color 190px);}}

.gallery-img {
    display: block;
    margin: 0 auto;
    border-radius: 16px;
    overflow: hidden;   
    @media screen and (max-width: 319px) {width: 100%;}
    @media screen and (min-width: 320px) {max-width: 100%;}
    transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
            
    &:hover, &:focus {
        cursor: pointer;
        transform: scale(1.15);
        box-shadow: 7px 7px 12px -6px rgba(0,0,0,0.4);}}

.picture-set {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    width: 100%;
    margin: 0 auto;
    @media screen and (min-width: 320px) {max-width: 320px;}
    @media screen and (min-width: 768px) {max-width: 768px;}
    @media screen and (min-width: 1200px) {max-width: 1015px;}
        }
              
    // .picture-1 { grid-area: 3 / 1 / 5 / 2; margin-top: -6px;}
    // .picture-2 { grid-area: 2 / 2 / 4 / 3; margin-top: -6px;}
    // .picture-3 { grid-area: 4 / 2 / 6 / 3; margin-top: -6px;}
    // .picture-4 { grid-area: 1 / 3 / 5 / 5; }
    // .picture-5 { grid-area: 5 / 3 / 7 / 4; }
    // .picture-6 { grid-area: 2 / 5 / 4 / 6; }
    // .picture-7 { grid-area: 4 / 5 / 6 / 6; }
    // .picture-8 { grid-area: 2 / 6 / 4 / 7; margin-top: -15px;}
    // .picture-9 { grid-area: 4 / 6 / 6 / 7; margin-top: -15px;}
    // .picture-10 { grid-area: 3 / 7 / 5 / 8; }

    
.picture-1 { grid-area: 3 / 1 / 5 / 2; margin-top: -6px;}
.picture-2 { grid-area: 2 / 2 / 4 / 3; margin-top: -6px;}
.picture-3 { grid-area: 1 / 3 / 5 / 5; }
.picture-4 { grid-area: 2 / 5 / 4 / 6; }
.picture-5 { grid-area: 2 / 6 / 4 / 7; margin-top: -15px;}
.picture-6 { grid-area: 3 / 7 / 5 / 8; }
.picture-7 { grid-area: 4 / 2 / 6 / 3; margin-top: -6px;}
.picture-8 { grid-area: 5 / 3 / 7 / 4; }
.picture-9 { grid-area: 4 / 5 / 6 / 6; }
.picture-10 { grid-area: 4 / 6 / 6 / 7; margin-top: -15px;}
          
.picture-set  // .element-animation.element-show 
{animation-name:linescale, opacity;
animation-duration: 1000ms;}
        
    @keyframes linescale {
        0% {transform: scaleX(0%) translate(-50%, -50%) rotateX(270deg) rotateY(0deg);}
        100% {transform: scaleX(100%);
        }}
        
    @keyframes opacity {
        0% {opacity: 0;}
        100% {opacity: 1;}}